<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Winterwolves</title>
  <script type="module" crossorigin src="/assets/winterwolvesindex-DwhyZuRq.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/client-ibsvyqoG.js">
  <link rel="stylesheet" crossorigin href="/assets/winterwolvesindex-9-Xwcf3U.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>